# glo3d_win

./: glo3d_win.sln
glo3d_win/: App.xaml  App.xaml.cs  EditPhoto.xaml  EditPhoto.xaml.cs  LoginInfo.xaml  LoginInfo.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationMenu.xaml  NavigationMenu.xaml.cs  SampleData.xaml  SampleData.xaml.cs  StorageData.xaml  StorageData.xaml.cs  glo3d_win.csproj
glo3d_win/DTO/: CarDTO.cs  QProfilesDTO.cs
glo3d_win/Firebase/Authentication/: AuthenticationConfig.cs
glo3d_win/Firebase/Common/: Config.cs
glo3d_win/Firebase/Database/: QueryHelper.cs
glo3d_win/Firebase/Storage/: StorageHelper.cs
