<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\logo-256.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAuthentication.net" Version="4.0.0-alpha.2" />
    <PackageReference Include="FirebaseAuthentication.WPF" Version="4.0.0-alpha.2" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.5" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\logo-256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
